{
  "name": "devtoys",
  "id": "devtoys",
  "short_name": "devtoys",
  "background_color": "#62299E",
  "theme-color": "#62299E",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-71x71.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-300x300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "maskable any"
    }
    
  ]
}
